<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>New Website !</title>
	<meta name="theme-color" content="#d70074">
	<link rel="icon" href="img/design/logo-small-min.png">

	<!-- CSS  -->
	<link href="css/materialize.css" type="text/css" rel="stylesheet"/>
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body style="background: #efefef;">
	
	<div class="row" style="margin-top: 3em; margin-bottom: 1em;">
		<div class="col s12 center-align">
			<img src="img/design/logo-min.png" class="responsive-img center-img" style="width: 5em;">
			<h4>SiteHandler (1.0)</h4><br>
			<h5>Nouvel espace Web créé !</h5>
		</div>
	</div>

	<div class="row center-align grey-text" style="margin-top: 5em;">
		© 2016 GUILLAUME FOURNIER
	</div>

	<!--  Scripts-->
	<script src="js/jquery-2.2.2.js"></script>
	<script src="js/materialize.js"></script>
  </body>
</html>